Proceso sin_titulo
	Definir n Como Entero
	Escribir "Dime un número del 1 al 12"
	Leer n
	
	Segun n Hacer
		1:Escribir "Tu mes es Enero"
		2:Escribir "Tu mes es Febrero"
		3:Escribir "Tu mes es Marzo"
		4:Escribir "Tu mes es Abril"
		5:Escribir "Tu mes es Mayo"
		6:Escribir "Tu mes es Junio"
		7:Escribir "Tu mes es Julio"
		8:Escribir "Tu mes es Agosto"
		9:Escribir "Tu mes es Septiembre"
		10:Escribir "Tu mes es Octubre"
		11:Escribir "Tu mes es Noviembre"
		12:Escribir "Tu mes es Diciembre"
		De Otro Modo:
			Escribir "Por favor, un número del 1 al 12..."
	Fin Segun
FinProceso
